digital.signature.key.store.password=secret
digital.signature.key.store.path=classpath:/keystore.jks
digital.signature.key.store.type=JKS
digital.signature.trust.store.password=secret
digital.signature.trust.store.path=classpath:/truststore.jks
digital.signature.trust.store.type=JKS
